body, html{
	height:100vh;
}

body{
	background-color:rgba(0,0,0,1);
	color:white;
}
nav{
	background-color:rgba(0,0,0,0.2);
	z-index:5;
}

nav a{
	text-decoration:none;
	color:white;
}

nav a:hover{
	color:rgba(153,77,0,1);
}

.navbar-toggler-icon{
	color:white;
}

.background{
	position:relative;
	padding:0;
	top:0;
	margin-top:-56px;
	z-index:0;
}

.image::after{
	display:block;
	position:relative;
	background-image:linear-gradient(to bottom, rgba(255,255,255,0) 0, rgba(0,0,0,1) 100%);
	margin-top:-150px;
	height:150px;
	content:'';
}
.blackOverlay{
	background:black;
	opacity:0.7;
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
}
h1{
	font-size:3em;
	text-align:center;
}
.warning{
	color:red;
	animation:vibrateWarning 200ms;
	animation-iteration-count:2;
}
@keyframes vibrateWarning {
	0%{
		transform: translateX(0px);
	}
	33%{
		transform: translateX(1px);
	}
	66%{
		transform:translateX(-2px);
	}
	100%{
		transform: translateY(0px);
	}

}

.card{
	background-color:black;
}

.notification{
	position:fixed;
	width:50%;
	text-align:center;
	left:25%;
	animation:fadein 500ms;
	animation-timing-function:ease-in;
}

@keyframes fadein{
	0%{
		transform:translateY(-20px);
		opacity: 0%;
	}
	50%{
		opacity: 100%;
	}
	100%{
		transform: translateY(0px);
	}
}
/*Homepage*/

#title{
	text-align:center;
	width:100%;
	position:absolute;
	top:30%;
	font-size:2em;
}

#checkNews{
	position:absolute;
	text-align:center;
	top:80%;
	width:100%;
	animation: vibrateDown 2s;
	animation-iteration-count: infinite;
}
#checkNews a{
	color:white;
	text-decoration:none;
}
.fa-chevron-down{
	margin-top:10px;
	font-size:2em;
}

@keyframes vibrateDown {
	0%{
		transform: translateY(0px);
	}
	50%{
		transform: translateY(10px);
	}
	100%{
		transform: translateY(0px);
	}

}

#blog{
	height:500px;
}
#homepageDescription{
	margin-top:3em;
	margin-bottom:2em;
}
#homepageDescription table{
	color:white;
	width:60%;
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}

.table-striped tbody tr:nth-of-type(2n+1){
	background-color:rgba(255,255,255,0.05);
}

.modal-content{
	background-color:#1e2126;
}

.modal-header span{
	color:white;
}

#homepageDescription h2{
	text-align:center;
}

#blogSlider{
	background-color:rgba(255,255,255,0.05);
	padding:2em;
	margin-left:auto;
	margin-right:auto;
	width:80%;
	border:solid white 2px;
	border-radius:50px;
}

#sliderIndicator{
	margin-top:20em;
}

#mapid{
	height:80%;
	width:80%;
	min-height:300px;
	position:relative;
	z-index:0;
	margin-left:auto;
	margin-right:auto;
}

.mapOverlay{
	background:black;
	position:absolute;
	opacity:0.5;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:9999;

}

address{
	position:absolute;
	right:10%;
	top:10%;
	text-align:center;
	z-index:10000;
	color:black;
	background:white;
	padding:1em 2em 3em 2em;
	border-radius:5px;
}
/* Booking */

#bookingForm{
	margin-top:2em;
}

#registerForm{
	margin-top:2em;
}

/* Menu */
.menuAdjust{
	margin-bottom:45px;
}

.activeMenu .gradientMenu::after{
	display:block;
	position:relative;
	background-image:linear-gradient(to bottom, rgba(0,0,0,1) 0, rgba(255,255,255,0) 100%);
	margin-top:-674px;
	height:400px;
	content:'';
}

.nonActiveMenu .gradientMenu::after{
	display:block;
	position:relative;
	background-image:linear-gradient(to bottom, rgba(0,0,0,1) 0, rgba(255,255,255,0) 100%);
	margin-top:-546px;
	height:400px;
	content:'';
}

.nonActiveMenu:hover .gradientMenu::after{
	display:block;
	position:relative;
	background-image:linear-gradient(to bottom, rgba(0,0,0,1) 0, rgba(255,255,255,0) 100%);
	margin-top:-674px;
	height:400px;
	content:'';
}
.menu-item{
	/*position:relative;*/
	margin-top:8em;
	padding-top:20px;
	padding-left:0px;
	padding-right:0px;
	background:black;
	text-align:center;
}

.nonActiveMenu img{

	object-fit:cover;
	width:100%;
	height:546px;
}

.menu-item:hover{
	margin:0;
}

.nonActiveMenu:hover img{
	object-fit:cover;
	width:100%;
	height:674px;
}

.activeMenu{
	margin:0;
}

.activeMenu img{
	object-fit:cover;
	width:100%;
	height:674px;
}

.nonActiveMenu:hover .menuOverlay{
	background:none;
}

.nonActiveMenu .menuOverlay{
	background:black;
	opacity:0.8;
	position:absolute;
	top:66px;
	left:0px;
	width:100%;
	height:546px;
}

#menuShow{
	margin:0;
}

#menuShow img{
	border:white 1px solid;
	padding:2px;
}
.namePrice{
	justify-content:space-between;
}
.menuEntry{
	margin-bottom:1.5em;
}

#menuAll nav{
	margin-top:2em;
	position:absolute;
	justify-content:center;
	bottom:-10%;
	left:5%;
}

/* Guestbook */
#guestbook{
	text-align:center;
}
#guestbook nav{
	margin-top:2em;
}

#guestbookEntry{
	word-wrap: break-word;
}

/* admin booking */
.table{
	color:white;
}
.todayDate{
	background-color:#8FBC8F;
}
.tomorrowDate{
	background-color:#3CB371;
}
.afterTomorrowDate{
	background-color:#2E8B57;
}
.firstService{
	background-color:#FF8C00;
}
.secondService{
	background-color:#191970;
}

/* admin blog*/
#blogAdmin{
	text-align: center;
}


/* responsive */
@media screen and (max-width:991px){
	.nonActiveMenu img{
		height:200px;
	}
	.nonActiveMenu:hover img{
		height:328px;
	}
	.activeMenu img{
		height:328px;
	}
	#menuShow{
		margin-top:180px;
	}
	nav{
	background-color:rgba(0,0,0,0.5);
	}
	.background{
		margin-top:-88px;
	}
	#title{
		font-size:2em;
	}
}

@media screen and (max-width:767px){
	#checkNews,#mapid{
		visibility:hidden;
	}
	.background{
		margin-top:10px;
	}
	#title{
		font-size:1em;
	}
	#mapid{
		min-height:auto;
	}
	address{
		visibility:visible;
		position:relative;
		text-align:center;
		z-index:10000;
		color:white;
		background:none;
		padding:none;
		border-radius:none;
		right:0%;
		top:0%;
	}
	.menu-item img{
		display:none;
	}
	.gradientMenu{
		display:none;
	}
	.menu-item{
		margin-top:0em;
	}
	#menuShow{
		margin-top:20px;
	}

}
